stages:
    - build
    - test

buid website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build
test website:
    image: alpine
    stage: test
    script:
        - test -f build/index.html
unit tests:
    image: node:16-alpine
    stage: test
    script:
        - yarn install
        - yarn test